{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon ./app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
